<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Компьютеры и будущее</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #ccdcff;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 130px;
height: 50px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
}

.card {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    position: relative; 
    border: 1px solid #f5dde1;
   }
.product,.description {
 width: 100%; 
 height: 100%; 
 position: absolute; 
 left: 0; 
 top: 0; 
 text-align: center;
 background-color: #fff;
}

.description a {
 display: inline-block;
 padding: 10px 30px;
 margin-top: 10px;
 text-decoration: none;
 text-transform: uppercase;
 color: #fff;
 background-color: #f5dde1;
}
.product,.description {
 backface-visibility: hidden;
}

.description {
    box-sizing: border-box;
    padding: 20px;
    transform: rotateY(
      180deg
    )
}
.product,
.description {
 transition: 1s;
}
.card:hover .product {
    transform: rotateY(180deg); 
   }
   .card:hover .description {
    transform: rotateY(360deg); 
   }

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 115px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
flex: auto;
}
.comment-avatar{
background: #FFA985;
width: 50px;
height: 50px;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>
<body>
<header class="header">
<a class="logo">
FUTURE
</a>
<nav class="nav">
<a href="#posts" class="nav-item">Посты</a>
<a href="#comments" class="nav-item">Комменты</a>
<a href="index1.html" class="nav-item">Контакты</a>
</nav>

</header>
</main>
<main class="main">
<div class="box">
<div class="box-base">
<h1>Компьютеры и будущее</h1>
<p>Можно ли было представить до 2007 года, каким будет телефон будущего? А до 1990-х годов – как будут выглядеть ноутбуки в 2023? Если следить за тенденциями в ИКТ, в общении между людьми, за разработками учёных, и читать научно-фантастические произведения, смотреть фильмы о будущем – то да, представить будущее возможно.</p>
</div>
<div class="box-side">
<div class="sqr">
    <div class="card">
        <div class="product">
          <img src="scale_1200.jfif" width="300" alt="image" />
        </div>
        <div class="description">
          <h2>Образец</h2>
          <hr />
          <p>
                  Пример того как будет выглядить компьютер в будущем
          </p>
        </div>
       </div>
</div>
</div>
</div>
<div class="content">
<div class="banners">
    <img src="imgpreview.jfif" alt="технологии">
    <img style="margin:140px 0 0 0;" src="frfgj.jpeg" alt="наше время">
    <img style="margin:175px 0 0 0;" src="future.jpg" alt="будущее">
<div class="banner"></div>
<div class="banner"></div>
<div class="banner"></div>
</div>
<div class="posts"  id="posts">
<div class="post">
<h1>Прошлые компьютеры</h1>
<p>Самый первый компьютер в мире был создан и построен в США математиком из Гарвардского университета Говардом Эйкенсом еще в 1941 году. Вместе с четырьмя специалистами из компании IBM, которая и заказала ему его, они создали компьютер на базе идей Чарльза Бэббиджа. После всех испытаний, состоялся его запуск седьмого августа 1944. Он получил название от своих создателей «Марк 1», и его поставили работать в Гарварде.</p>
</div>
<div class="post">
<h1>Настоящие компьютеры</h1>
<p>В наше время существуют компьютеры 4-го поколения.Четвертое поколение ЭВМ (1974 — 1982 гг.) К этому поколению можно отнести: ЭВМ ес: ЕС-1015, -1025, -1035, -1045, -1055, -1065, -1036, -1046, -1066, СМ-1420, -1600, -1700, все персональные ЭВМ а также другие типы и модификации. К ЭВМ четвертого поколения относится также многопроцессорный вычислительный комплекс "Эльбрус". "Эльбрус-1КБ" имел быстродействие до 5,5 млн. операций с плавающей точкой в секунду, а объем оперативной памяти до 64 Мб.</p>
</div>
<div class="post">
<h1>Будущие компьютеры</h1>
<p>Миниатюрное гибкое устройство с прозрачным экраном, меняющим форму, стеклянной памятью и биологическими элементами, способный передавать запахи – таким ли будет компьютер будущего? Насколько удобно им будет пользоваться? Или же в ближайшие десятилетия улучшения гаджетов будут лишь косметическими…</p>
</div>
</div>
<div class="comments"  id="comments">
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Комментарий #1</h1>
<p>Первый компьютер бы очень больших размеров и никак не мог поместится в однк маленькую коробочку ,для них нужны были целые помещения.</p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Комментарий #2</h1>
<p>Блогадаря современным технология в наше время ,компьютеры стали помещать в корпуса маленьких размеров и состоять из: видеокарты, материнской платы, ОЗУ, процессора, блока питания, куллера и ссд.</p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Комментарий #3</h1>
<p>В будущем мы только можем предпологать ,что компьютеры будут в маленькой каробочке с размером флэшки ,но скоро ли этого достигнут инженеры или нет мы не знаем.</p>
</div>
</div>
</div>
</div>
</main>
<footer class="footer"  id="footer">
    <a href="index.html"><img style="margin:0 40px 0 850px;" src="strekka.png"></a>
Сайт создан студентом ГПУ ЮТК Кайсином Даниилом 952Г в качестве учебных целях
</footer>
</body>
</html>